{"flutter":{"platforms":{"android":{"default":{"projectId":"school-test-app-7d951","appId":"1:952999834474:android:194f7adbf8a8d5e1deab13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"school-test-app-7d951","configurations":{"android":"1:952999834474:android:194f7adbf8a8d5e1deab13","ios":"1:952999834474:ios:4b08ff7e3c51b2cadeab13","web":"1:952999834474:web:1a1f9f040fec58cfdeab13"}}}}}}